index.html
<!DOCTYPE html><html><head><title>B.O.B. Quoting Tool</title><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600" type="text/css"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"></head><body id="app"><div class="container"><div class="row"><div class="col-md-offset-4 col-md-4 col-xs-12"><div class="quote-view"><div v-show="!estimate" v-cloak transition="fade" class="animated quote-content"><br><div class="well"><h2 class="text-center">B.O.B. Fare Estimator</h2><br><div class="form-group"><label># of Passengers</label><select type="text" v-model="passengers" class="form-control"><option value=""></option><option value="11">11</option><option value="14">14</option></select></div><div class="form-group"><label>Reserved or On Demand</label><select type="text" v-model="type" class="form-control"><option value=""></option><option value="Reserved">Reserved</option><option value="On Demand">On Demand</option></select></div><div class="form-group"><label>Starting Address</label><places model="start" placeholder="123 Apartments Mesa, AZ"></places></div><div class="form-group"><label>Destination Address</label><places model="end" placeholder="456 Destination Mesa, AZ"></places></div><div v-cloak v-show="type === 'Reserved'" class="checkbox"><label><input type="checkbox" v-model="roundTrip">Round Trip</label></div><br><div class="form-group text-center"><button @click="getQuote" class="btn btn-lg btn-dark">Quote Me</button></div></div></div></div><div class="quote-view"><div v-show="estimate" v-cloak transition="fade" class="animated quote-content"><br><div class="well"><h2 class="text-center">Quote Estimate</h2><h1 style="font-size: 50px;" class="text-center">{{ estimate.quote | currency }}</h1><br><div class="text-center"><a :href="contact" class="btn btn-lg btn-dark">Contact Us</a><br><br><button @click="reset" class="btn btn-lg btn-link">Get Another Quote</button></div></div></div></div></div></div></div><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdZF1t8WvCfvcP0Yq27UZi0gIIsjWs7qw&amp;libraries=places"></script><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/vue.js"></script><script type="text/javascript" src="js/app.js"></script></body></html>

index.jade
//- 5 Hours done

doctype
html
	head
		title B.O.B. Quoting Tool
		link(rel="stylesheet", href="css/bootstrap.css")
		link(rel="stylesheet", href="css/app.css")
		link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css")
		link(rel='stylesheet', href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600', type='text/css')
		meta(name="viewport", content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width")
	body#app
		div.container
			div.row
				div.col-md-offset-4.col-md-4.col-xs-12
					div.quote-view
						div.animated.quote-content(v-show="!estimate", v-cloak, transition="fade")
							br
							div.well
								h2.text-center Get a Quote
								br

								div.form-group
									label # of Passengers
									select.form-control(type="text", v-model="passengers")
										option(value="")
										option(value="11") 11
										option(value="14") 14

								div.form-group
									label Reserved or On Demand
									select.form-control(type="text", v-model="type")
										option(value="")
										option(value="Reserved") Reserved
										option(value="On Demand") On Demand

								div.form-group
									label Choose Starting Point
									places(model="start", placeholder="123 Apartments Mesa, AZ")

								div.form-group
									label Choose Destination
									places(model="end", placeholder="456 Destination Mesa, AZ")

								div.checkbox(v-cloak, v-show="type === 'Reserved'")
									label
										input(type="checkbox", v-model="roundTrip")
										| Round Trip

								br

								div.form-group.text-center
									button.btn.btn-lg.btn-dark(@click="getQuote") Quote Me



					div.quote-view
						div.animated.quote-content(v-show="estimate", v-cloak, transition="fade")
							br
							div.well
								h2.text-center Quote Estimate
								h1.text-center(style="font-size: 50px;") {{ estimate.quote | currency }}
								br
								div.text-center
									button.btn.btn-lg.btn-dark Contact Us
									br
									br
									button.btn.btn-lg.btn-link(@click="reset") Get Another Quote


		script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdZF1t8WvCfvcP0Yq27UZi0gIIsjWs7qw&libraries=places")
		script(type="text/javascript", src="js/vue.js")
		script(type="text/javascript", src="js/app.js")
